

spring.data.mongodb.uri=mongodb+srv://pratikhajare:pratikhajare@cluster0.5gkitzy.mongodb.net/journaldb
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references=true

weather_api_key=f5058255e4e96958b7f4a32bff80eec4
spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username =hajarepratik10@gmail.com
spring.mail.password =yptk hxfr squf slgr
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true