#spring.application.name=Journal App
#spring.data.mongodb.host= localhost
#spring.data.mongodb.port = 27017
#spring.data.mongodb.database = journaldb
#spring.data.mongodb.username = myjournaluser
#spring.data.mondodb.password= mypassword

spring.data.mongodb.uri=mongodb+srv://pratikhajare:pratikhajare@cluster0.5gkitzy.mongodb.net/journaldb
spring.data.mongodb.auto-index-creation=true
